name: 'build'
on: push

jobs:
  build-on-aws-instace:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: 'check out repository'
        
    - name: Build the agent
      run: |
         ./scripts/entry.sh agent ubuntu focal
    
    - name: upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: openappsec-focal.tar.gz    
        path: output/ubuntu/focal/agent/openappsec-focal.tar.gz
        
    - name: Create Release
      uses: ncipollo/release-action@v1 
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
          tag: v.some.tage # ${{ github.ref }} when there's a tag to the push
          name: release with artifact # Release ${{ github.ref }} ${{ github.ref }} when there's a tag to the push
          draft: true
          artifacts: output/ubuntu/focal/agent/openappsec-focal.tar.gz
